<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weighttracker">

    <!-- Request permission to send SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <!-- Declare telephony feature (optional: set required="false" if you want the app to work on non-cellular devices) -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- Login Screen: Launches first -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Weight Grid Screen -->
        <activity android:name=".WeightGridActivity"/>
        <!-- SMS Notification Screen -->
        <activity android:name=".SMSNotificationActivity"/>
    </application>
</manifest>