<resources>
    <string name="app_name">Richards Weight Tracking App</string>
    <string name="welcome_text">Welcome to Richards Weight Tracking App</string>
    <string name="login_button_text">Login</string>
    <string name="title_activity_login"><![CDATA[<string name=\"title_activity_login\">Login</string>]]></string>
    <string name="hint_username">Enter Username</string>
    <string name="hint_password">Enter Password</string>
    <string name="btn_create_account">Create Account</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_password">Enter Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="open_sms_notifications">Open SMS Notifications</string>
    <string name="create_account">Create Account</string>
    <string name="set_your_goal_weight">Set Your Goal Weight</string>
    <string name="enter_goal_weight">Enter goal weight</string>
    <string name="save_goal_weight">Save Goal Weight</string>
    <string name="enable_sms_notifications">Enable SMS Notifications</string>
    <string name="item_name">Item Name</string>
    <string name="_0">0</string>
</resources>