<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Weight Log"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="10dp" />

    <!-- RecyclerView for displaying the weight logs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWeights"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <!-- Add New Weight Entry -->
    <EditText
        android:id="@+id/etNewWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter today's weight"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/btnAddWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Weight"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>