<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_your_goal_weight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <!-- Goal Weight Input -->
    <EditText
        android:id="@+id/etGoalWeight"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_goal_weight"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Save Goal Weight Button -->
    <Button
        android:id="@+id/btnSetGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_goal_weight"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <!-- SMS Permission Request Button -->
    <Button
        android:id="@+id/btnRequestSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_sms_notifications"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>