<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RichardsWeightTrackingApp"
        >

        <!-- Main Activity -->
        <activity
            android:name="com.example.richardsweighttrackingapp.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.RichardsWeightTrackingApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="Login"
            android:theme="@style/Theme.RichardsWeightTrackingApp" />

        <!-- Create Account Activity -->
        <activity
            android:name=".CreateAccountActivity"
            android:exported="false"
            android:label="Create Account" />

        <!-- Weight Log Activity -->
        <activity
            android:name=".WeightLogActivity"
            android:exported="false"
            android:label="Weight Log" />

        <!-- SMS Notification Activity -->
        <activity
            android:name=".SMSNotificationActivity"
            android:exported="false"
            android:label="SMS Notifications" />

    </application>

</manifest>
